{
  "name": "Quantitative Biochemistry",
  "short_name": "Quantitative Biochemistry",
  "lang": "en",
  "theme_color": "#795548",
  "background_color": "#795548",
  "icons": [{
    "src": "/media/icon_hu7208a802a376a45d3814814dd5d5e8f4_16213_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7208a802a376a45d3814814dd5d5e8f4_16213_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
